{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|view|Bash|bash_tool",
        "hooks": [
          {
            "type": "command",
            "command": "uv run \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard_answer_key.py\""
          }
        ]
      }
    ]
  }
}
